@import "UIReset"
@import "UIAnimations"

body
  min-height: 100vh
  color: #FFFFFF
  background: #1e1f23
  transition: color 0.5s, background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.container
  max-width: 1200px
  width: 100%
  margin: 6px auto
