// Fade
.fade-enter-active,
.fade-leave-active
  transition: opacity 0.2s ease
.fade-enter-from,
.fade-leave-to
  opacity: 0
// Slide
.slide-enter-active,
.slide-leave-active
  transition: all 0.5s ease
.slide-enter-from,
.slide-leave-to
  opacity: 0
  transform: translateX(30px)